#8036 20/20 DOUBLE HUNG MASONRY WINDOW   OPENING .68" x 1.45"
#8037 ROUND MASONRY WINDOW        OPENING .74" DIAMETER
#8044 DOUBLE HUNG ARCH TOP MASONRY WINDOW  OPENING .50" x 1.19"
#8046 9 PANE MASONRY WINDOW   OPENING .66" x .45"
#8051 12 PANE MASONRY WINDOW   OPENING .82" x1.20"
#8052 6/6 DOUBLE HUNG MASONRY WINDOW  OPENING .40" x .78"
#8058 6/6 DOUBLE HUNG MASONRY WINDOW   OPENING .40" x .87"
#8073 NARROW ROUND TOP WINDOW   OPENING .14"w x 1.155"h
#8086 8/8 DBL HUNG MASONRY WINDOW   OPENING .495" x .83"
#8087 20 PANE INDUSTRIAL WINDOW   OPENING 1.2" W x 1.325" H
#8107 2 PANE WINDOW       OPENING .4"w x .4"h
#8115 FOUR PANE FACTORY WINDOW   OPENING .48" x 1.03"
#8120 STORE WINDOW     OPENING .75" x 1.325"
#8128 13 PANE HALF ROUND MASONRY WINDOW    OPENING .675" x .34"  yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
#8133 25 PANE MASONRY TILT OUT   OPENING .68" W x 1.19" H
#8154 12 PANE MASONRY WINDOW   OPENING .465w" x .63h"
#8162 1/1 DOUBLE HUNG MASONRY WINDOW   OPENING .495" x .83"
#8187 STORE WINDOW   OPENING 1.13w" x 1.155"h
#8210 3 PANE TRANSOM WINDOW   OPENING .47"w x .195"h
#8295 40 PANE MASONRY WINDOW   OPENING .6" x 1.2"   ---------------------------------------------------------
#8307 12/12 DOUBLE HUNG MASONRY WINDOW   OPENING .545" x .985"
#8308 6/6 DOUBLE HUNG MASONRY WINDOW   OPENING .44" x .785"


















