	"8036": { "type": TYPE_RECTANGLE, "params": [ 17.27, 36.83 ],       "desc": "20/20 DOUBLE HUNG MASONRY WINDOW" },
	"8037": { "type": TYPE_CIRCLE,    "params": [ 18.8 ],               "desc": "ROUND MASONRY WINDOW" },
	"8044": { "type": TYPE_ARCTOP,    "params": [ 12.7, 30.23, -3.0 ],  "desc": "DOUBLE HUNG ARCH TOP MASONRY WINDOW" },
	"8046": { "type": TYPE_RECTANGLE, "params": [ 16.76, 11.43 ],       "desc": "9 PANE MASONRY WINDOW" },
	"8051": { "type": TYPE_RECTANGLE, "params": [ 20.83, 30.48 ],       "desc": "12 PANE MASONRY WINDOW" },
	"8052": { "type": TYPE_RECTANGLE, "params": [ 10.16, 19.81 ],       "desc": "6/6 DOUBLE HUNG MASONRY WINDOW" },
	"8058": { "type": TYPE_RECTANGLE, "params": [ 10.16, 22.1 ],        "desc": "6/6 DOUBLE HUNG MASONRY WINDOW" },
	"8073": { "type": TYPE_ROUNDTOP,  "params": [ 3.56, 29.34 ],        "desc": "NARROW ROUND TOP WINDOW" },
	"8086": { "type": TYPE_RECTANGLE, "params": [ 12.57, 21.08 ],       "desc": "8/8 DBL HUNG MASONRY WINDOW" },
	"8087": { "type": TYPE_RECTANGLE, "params": [ 30.48,  33.66 ],      "desc": "20 PANE INDUSTRIAL WINDOW" },
	"8107": { "type": TYPE_RECTANGLE, "params": [ 10.16, 10.16 ],       "desc": "2 PANE WINDOW" },
	"8115": { "type": TYPE_RECTANGLE, "params": [ 12.19, 26.16 ],       "desc": "FOUR PANE FACTORY WINDOW" },
	"8120": { "type": TYPE_RECTANGLE, "params": [ 19.05, 33.66 ],       "desc": "STORE WINDOW" },
	"8128": { "type": TYPE_HALFROUND, "params": [ 8.64 ],               "desc": "13 PANE HALF ROUND MASONRY WINDOW" },
	"8133": { "type": TYPE_RECTANGLE, "params": [ 17.27, 30.23 ],       "desc": "25 PANE MASONRY TILT OUT" },
	"8154": { "type": TYPE_RECTANGLE, "params": [ 11.81, 16.0 ],        "desc": "12 PANE MASONRY WINDOW" },
	"8162": { "type": TYPE_RECTANGLE, "params": [ 12.57, 21.08 ],       "desc": "1/1 DOUBLE HUNG MASONRY WINDOW" },
	"8187": { "type": TYPE_RECTANGLE, "params": [ 28.7, 29.34 ],        "desc": "STORE WINDOW" },
	"8210": { "type": TYPE_RECTANGLE, "params": [ 11.94, 4.95 ],        "desc": "3 PANE TRANSOM WINDOW" },
	"8295": { "type": TYPE_RECTANGLE, "params": [ 15.24, 30.48 ],       "desc": "40 PANE MASONRY WINDOW" },
	"8307": { "type": TYPE_RECTANGLE, "params": [ 13.84, 25.02 ],       "desc": "12/12 DOUBLE HUNG MASONRY WINDOW" },
	"8308": { "type": TYPE_RECTANGLE, "params": [ 11.18, 19.94 ],       "desc": "6/6 DOUBLE HUNG MASONRY WINDOW" },
